* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
.navbar { display: flex; justify-content: space-between; padding: 1rem 2rem; background: #007bff; color: white; }
.nav-brand { font-size: 1.5rem; font-weight: bold; }
.nav-menu { display: flex; list-style: none; }
.nav-menu li { margin-left: 2rem; }
.nav-menu a { color: white; text-decoration: none; }
.hero { background: linear-gradient(to right, #007bff, #0056b3); color: white; text-align: center; padding: 5rem 2rem; }
.hero h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero button { background: white; color: #007bff; border: none; padding: 1rem 2rem; font-size: 1.1rem; cursor: pointer; border-radius: 5px; }
.section { padding: 3rem 2rem; max-width: 1200px; margin: auto; }
.section h2 { text-align: center; margin-bottom: 2rem; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
.card { background: #f8f9fa; padding: 2rem; text-align: center; border-radius: 8px; }
.categories { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; list-style: none; }
.categories li { background: #007bff; color: white; padding: 1rem; text-align: center; border-radius: 5px; }
footer { background: #333; color: white; text-align: center; padding: 1rem; }
.modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
.modal-content { background: white; margin: 15% auto; padding: 2rem; width: 80%; max-width: 500px; border-radius: 8px; position: relative; }
.close { position: absolute; right: 1rem; top: 1rem; font-size: 2rem; cursor: pointer; }
form input { display: block; width: 100%; padding: 1rem; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px; }
@media (max-width: 768px) { .nav-menu { flex-direction: column; } .hero h1 { font-size: 2rem; } }